blinker==1.8.2
Brotli==1.0.9
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
dash==2.6.1
dash-bootstrap-components==1.2.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.2.2
Flask-Compress==1.12
Flask-Login==0.6.2
Flask-SQLAlchemy==2.5.1
greenlet==3.0.3
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.1
nest-asyncio==1.6.0
numpy==1.26.0b1
packaging==24.1
pandas==1.4.4
plotly==5.10.0
psycopg2-binary==2.9.9
python-dateutil==2.8.2
pytz==2022.2.1
requests==2.28.1
retrying==1.3.4
setuptools==72.1.0
six==1.16.0
SQLAlchemy==1.4.40
tenacity==8.0.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.12
Werkzeug==2.2.2
wheel==0.43.0
zipp==3.8.1
zstandard==0.23.0
